Addresses are MFOMTU

at MFOMTU:089D907C until the end of the ROM data is the area holding the "RAM Functions". Those functions are copied into IWRAM on boot (at MFOMTU:080000E0 (crt0) to MFOMTU:03000490).

function list:
    089D907C/03000490: FullStop (Stops the GBA console)
    089D90C8/030004DC: ?? func 1 (it's huge)
    089D9300/03000714: DrawGlyph2Tile
    089D9448/0300085C: DrawGlyph1Tile
    089D9544/03000958: MasterInterruptHandler
    089D9608/03000A1C: UpdateEnabledInterrupts (interrupt enabler/disabler)
    089D9640/--------: ?? func 6 (unreferenced outside of ram func 8?)
    089D970C/--------: ?? func 7 (unreferenced outside of ram func 8?)
    089D97F4/03000C08: ?? func 8
    089D9818/03000C2C: ?? func 9

there's also various "unrelated" data scattered in all of this:
    089D90AC/030004C0: gpNewHandler (pointer to new handler)
    089D963C/03000A50: gRandPrev (previous number generated by rand)
