Addresses are MFOMTU

TitleScreen struct layout:
    +00   | HardwareProxy
    +08   | MusicPlayer
    +0C   | MusicPlayer
    +10   | byte[4C0C] | whoa
    +4C1C | ??
    +6A10 | Unknown (30 bytes, constructor at 080614D8)
    +6A40 | Unknown (same)
    +6A70 | Unknown (same)
    +...
    +6C6E | short | ?
    +6D28 | word  | scene identifier (?)
        0 = NATSUME intro screen
        1 = Title Screen
    +6D2C | word  | timer?
    +6D32 | short | scene state identifier
        for state 0 (NATSUME intro screen):
            0 = Starting
            1 = Fading in(to the screen)
            2 = Fading out (of the screen)

Unknown (passed as r0 to 8000D78) struct layout:
    uhh

Constructed by 8051840 struct layout:
    +00:[00-01] | arg r1 of constructor
    +00:[02-06] | arg r2 of constructor (bits 0-4)
    +00:[07-08] | arg r2 of constructor (bits 3-4)
    +00:[09-18] | arg r2 of constructor (<bits 0-2> * $40 + $14)
    +00:[19-22] | arg r3 of constructor
    +04 | word  | arg [sp] of constructor
    +08 | word  | 0?
    +0C | byte  | 0?
    +0D | byte  | 1?
    +