Misc script stats,CODE chunk size,presence of backward jump,presence of switch instruction
005,size=48C,loop=True,switch=True
010,size=1054,loop=False,switch=True
014,size=B80,loop=False,switch=True
018,size=428,loop=False,switch=True
01C,size=57C,loop=False,switch=True
01F,size=2C4,loop=False,switch=True
020,size=B10,loop=False,switch=True
021,size=988,loop=False,switch=True
023,size=664,loop=False,switch=True
024,size=4BC,loop=False,switch=True
028,size=2C4,loop=False,switch=True
029,size=ECC,loop=False,switch=True
02A,size=BC4,loop=False,switch=True
02B,size=644,loop=False,switch=True
02C,size=92C,loop=False,switch=True
030,size=2C0,loop=False,switch=True
031,size=E6C,loop=False,switch=True
034,size=BB0,loop=False,switch=True
036,size=3BC,loop=False,switch=True
037,size=60C,loop=False,switch=True
03B,size=274,loop=False,switch=True
03C,size=1318,loop=False,switch=True
03F,size=14AC,loop=False,switch=True
042,size=45C,loop=False,switch=True
045,size=534,loop=False,switch=True
04A,size=264,loop=False,switch=True
04B,size=92C,loop=False,switch=True
04C,size=620,loop=False,switch=True
050,size=794,loop=False,switch=True
053,size=35C,loop=False,switch=True
055,size=8FC,loop=False,switch=True
063,size=EC,loop=False,switch=True
065,size=1278,loop=False,switch=True
070,size=1CC,loop=False,switch=True
072,size=CE4,loop=False,switch=True
093,size=C4C,loop=True,switch=True
0A5,size=3DC,loop=False,switch=True
0A6,size=448,loop=True,switch=False
0B1,size=1978,loop=False,switch=True
0B6,size=D8,loop=False,switch=True
0E3,size=154,loop=False,switch=True
0E4,size=108,loop=False,switch=True
0E5,size=DC,loop=False,switch=True
0E8,size=174,loop=False,switch=True
0EA,size=258,loop=False,switch=True
126,size=A7C,loop=False,switch=True
13D,size=2E50,loop=True,switch=True
145,size=1278,loop=True,switch=True
146,size=254,loop=True,switch=True
147,size=364,loop=False,switch=True
15E,size=A3C,loop=False,switch=True
15F,size=914,loop=False,switch=True
160,size=BF0,loop=False,switch=True
161,size=A4,loop=False,switch=True
166,size=624,loop=False,switch=True
167,size=37A8,loop=True,switch=True
168,size=860,loop=True,switch=True
16B,size=264,loop=False,switch=True
16D,size=F50,loop=True,switch=True
16F,size=362C,loop=False,switch=True
170,size=124,loop=False,switch=True
184,size=8B8,loop=False,switch=True
19C,size=154,loop=False,switch=True
19D,size=9A8,loop=False,switch=True
19F,size=260,loop=False,switch=True
1B1,size=1F8C,loop=True,switch=True
1B2,size=174,loop=False,switch=True
1C2,size=DC,loop=False,switch=True
1D8,size=DC,loop=False,switch=True
1DC,size=2578,loop=False,switch=True
1DE,size=2390,loop=False,switch=True
1DF,size=247C,loop=False,switch=True
1E6,size=2364,loop=False,switch=True
1E8,size=2468,loop=False,switch=True
1EC,size=2B3C,loop=False,switch=True
1F0,size=2940,loop=False,switch=True
1F5,size=2B8,loop=False,switch=True
218,size=B58,loop=False,switch=True
21A,size=B0,loop=False,switch=True
21D,size=1C4,loop=False,switch=True
21E,size=174,loop=False,switch=True
225,size=D04,loop=True,switch=True
244,size=3750,loop=False,switch=True
245,size=63C,loop=False,switch=True
256,size=4BC,loop=False,switch=True
25A,size=4B8,loop=False,switch=True
25E,size=4B8,loop=False,switch=True
262,size=4B8,loop=False,switch=True
266,size=4BC,loop=False,switch=True
26C,size=2DC,loop=False,switch=True
26F,size=2D4,loop=False,switch=True
272,size=2D4,loop=False,switch=True
274,size=2D4,loop=False,switch=True
278,size=2DC,loop=False,switch=True
27B,size=37C,loop=False,switch=True
27E,size=374,loop=False,switch=True
281,size=3C8,loop=False,switch=True
283,size=3B8,loop=False,switch=True
287,size=3D0,loop=False,switch=True
28A,size=590,loop=False,switch=True
28D,size=588,loop=False,switch=True
290,size=588,loop=False,switch=True
292,size=560,loop=False,switch=True
296,size=568,loop=False,switch=True
2B5,size=3DC,loop=False,switch=True
2B6,size=3D4,loop=False,switch=True
2B7,size=3FC,loop=False,switch=True
2B8,size=3D4,loop=False,switch=True
2B9,size=3DC,loop=False,switch=True
2CE,size=618,loop=False,switch=True
2D5,size=1FC,loop=False,switch=True
2D6,size=C80,loop=False,switch=True
2DD,size=3E8,loop=False,switch=True
2E4,size=4EC,loop=False,switch=True
2E5,size=56C,loop=False,switch=True
2E9,size=2EC,loop=False,switch=True
2EA,size=4E8,loop=True,switch=True
2EB,size=358,loop=False,switch=True
2EC,size=BE4,loop=False,switch=True
2ED,size=248,loop=False,switch=True
2F7,size=740,loop=False,switch=True
304,size=B28,loop=False,switch=True
30E,size=4FC,loop=False,switch=True
314,size=62C,loop=False,switch=True
31B,size=718,loop=False,switch=True
334,size=244,loop=False,switch=True
335,size=174,loop=False,switch=True
33A,size=420,loop=True,switch=True
33E,size=2EC,loop=True,switch=True
359,size=308,loop=False,switch=True
35B,size=73C,loop=False,switch=True
35D,size=748,loop=False,switch=True
35E,size=480,loop=False,switch=True
361,size=504,loop=False,switch=True
364,size=480,loop=False,switch=True
36C,size=240,loop=False,switch=True
36F,size=248,loop=False,switch=True
372,size=240,loop=False,switch=True
375,size=324,loop=False,switch=True
378,size=324,loop=False,switch=True
37B,size=324,loop=False,switch=True
37E,size=4E4,loop=False,switch=True
381,size=4DC,loop=False,switch=True
384,size=4E4,loop=False,switch=True
393,size=3AC,loop=False,switch=True
395,size=3AC,loop=False,switch=True
396,size=DB8,loop=True,switch=True
398,size=484,loop=True,switch=False
39B,size=2C0,loop=False,switch=True
39C,size=604,loop=True,switch=True
39D,size=890,loop=True,switch=True
39E,size=7A0,loop=False,switch=True
39F,size=79C,loop=False,switch=True
3A0,size=7A0,loop=False,switch=True
3A1,size=79C,loop=False,switch=True
3A2,size=79C,loop=False,switch=True
3A3,size=410,loop=False,switch=True
3A4,size=663C,loop=True,switch=True
3A5,size=A08,loop=True,switch=True
3A6,size=20F8,loop=False,switch=True
3B3,size=3C4,loop=False,switch=True
3B9,size=180,loop=False,switch=True
3C7,size=49C,loop=False,switch=True
3CC,size=180,loop=False,switch=True
3DB,size=37C,loop=False,switch=True
3E1,size=180,loop=False,switch=True
3ED,size=3E4,loop=False,switch=True
3F1,size=180,loop=False,switch=True
401,size=3BC,loop=False,switch=True
407,size=180,loop=False,switch=True
416,size=3D0,loop=False,switch=True
417,size=40,loop=False,switch=True
41A,size=55D4,loop=False,switch=True
41C,size=394,loop=True,switch=False
41E,size=274,loop=False,switch=True
41F,size=1F8,loop=False,switch=True
422,size=60,loop=False,switch=True
423,size=31F8,loop=False,switch=True
425,size=49E4,loop=False,switch=True
426,size=193C,loop=False,switch=True
427,size=BC4,loop=False,switch=True
428,size=CD4,loop=False,switch=True
429,size=5418,loop=False,switch=True
42A,size=CD8,loop=False,switch=True
42B,size=4320,loop=False,switch=True
42C,size=13EC,loop=False,switch=True
42D,size=13EC,loop=False,switch=True
42E,size=13F8,loop=False,switch=True
42F,size=13F8,loop=False,switch=True
430,size=14B4,loop=False,switch=True
431,size=1408,loop=False,switch=True
432,size=13F4,loop=False,switch=True
433,size=1CA8,loop=False,switch=True
434,size=A78,loop=False,switch=True
435,size=D6C,loop=False,switch=True
436,size=1D08,loop=False,switch=True
437,size=C18,loop=False,switch=True
438,size=BC4,loop=False,switch=True
439,size=19C0,loop=False,switch=True
43A,size=904,loop=False,switch=True
43B,size=BD4,loop=False,switch=True
43C,size=1A10,loop=False,switch=True
43D,size=94C,loop=False,switch=True
43E,size=284C,loop=False,switch=True
43F,size=12C4,loop=True,switch=True
440,size=1B94,loop=False,switch=True
441,size=A4C,loop=False,switch=True
442,size=1270,loop=False,switch=True
443,size=1394,loop=False,switch=True
444,size=BB4,loop=False,switch=True
445,size=AA0,loop=False,switch=True
446,size=F7C,loop=False,switch=True
447,size=4854,loop=False,switch=True
448,size=3FB4,loop=False,switch=True
449,size=D58,loop=False,switch=True
44A,size=F08,loop=False,switch=True
44B,size=9EC,loop=False,switch=True
44C,size=CB8,loop=False,switch=True
44D,size=293C,loop=True,switch=True
44F,size=2BC,loop=True,switch=True
450,size=154,loop=False,switch=True
451,size=2B4,loop=False,switch=True
452,size=140,loop=False,switch=True
453,size=2F4,loop=False,switch=True
454,size=2F4,loop=False,switch=True
455,size=1F4,loop=False,switch=True
456,size=86C,loop=False,switch=True
457,size=728,loop=True,switch=True
458,size=C30,loop=True,switch=True
459,size=548,loop=False,switch=True
45A,size=864,loop=False,switch=True
45B,size=864,loop=False,switch=True
45C,size=300,loop=False,switch=True
45D,size=390,loop=False,switch=True
45E,size=1D0,loop=False,switch=True
45F,size=2038,loop=False,switch=True
460,size=500,loop=False,switch=True
461,size=3BC,loop=True,switch=True
462,size=119C,loop=True,switch=True
463,size=138,loop=False,switch=True
464,size=124,loop=False,switch=True
465,size=220,loop=False,switch=True
466,size=130,loop=False,switch=True
467,size=14C,loop=False,switch=True
468,size=538,loop=False,switch=True
469,size=538,loop=False,switch=True
46A,size=10C4,loop=True,switch=True
46B,size=19E50,loop=True,switch=True
46C,size=5C,loop=False,switch=True
470,size=1A44,loop=True,switch=True
487,size=314,loop=False,switch=True
4A1,size=DC,loop=False,switch=True
4B4,size=3C8,loop=False,switch=True
4B8,size=1310,loop=False,switch=True
4B9,size=888,loop=False,switch=True
4BA,size=38C,loop=False,switch=True
4CA,size=8B0,loop=True,switch=False
4CB,size=4CC,loop=False,switch=True
4DC,size=53C,loop=True,switch=False
4E8,size=1B4,loop=False,switch=True
4F9,size=5E8,loop=False,switch=True
4FB,size=5A0,loop=False,switch=True
4FC,size=5A0,loop=False,switch=True
501,size=59C,loop=False,switch=True
502,size=5B8,loop=False,switch=True
503,size=230,loop=False,switch=True
50D,size=20C,loop=False,switch=True
524,size=1CC,loop=False,switch=True
52A,size=140,loop=False,switch=True
52B,size=718,loop=False,switch=True
52C,size=3F4,loop=False,switch=True
52D,size=310,loop=False,switch=True
541,size=580,loop=True,switch=False
54C,size=1B4,loop=False,switch=True
55A,size=210,loop=False,switch=True
55B,size=220,loop=False,switch=True
55C,size=21C,loop=False,switch=True
55D,size=CB0,loop=False,switch=True
565,size=78C,loop=True,switch=True
568,size=6A8,loop=False,switch=True
56A,size=5B4,loop=False,switch=True
56F,size=704,loop=False,switch=True
571,size=49C,loop=False,switch=True
